COMPOSE_PROJECT_NAME=tripleperformance_prod

ENV=prod
DEBUG=false
DOMAIN_NAME=wiki.preprod.tripleperformance.fr

MYSQL_HOST=db
MYSQL_DB=wiki_preprod
MYSQL_DB_PREFIX=

MYSQL_USER=wiki
MYSQL_PASSWORD=xxxxxxxxxxxxxxxxxxxxx

SECRET_KEY=xxxxxxxxxxxxxxxxxx
UPGRADE_KEY=xxxxxxxxxxxxxxxxxxxx
ELASTICSEARCH_SERVER="elastic:xxxxxxxxxxxxxxx@elasticsearch"

INSIGHT_URL=https://insights.preprod.tripleperformance.fr

MSMTP_SECRET=
SLACK_WEBHOOK=
