COMPOSE_PROJECT_NAME=tripleperformance_prod

ENV=prod
DEBUG=false
DOMAIN_NAME=wiki.tripleperformance.fr

MYSQL_HOST=db
MYSQL_DB=wiki_prod
MYSQL_DB_PREFIX=

MYSQL_USER=wiki
MYSQL_PASSWORD=wiki
MYSQL_ROOT_PASSWORD=yyyyyyyyyyyyyyyy

SECRET_KEY=
UPGRADE_KEY=
ELASTICSEARCH_SERVER="elastic:xxxxxxxxxxxxxxxxxx@elasticsearch"

INSIGHT_URL=https://insights.tripleperformance.fr

MSMTP_SECRET=
